\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Tests and Conclusions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environments\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Region Policy Optimization}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TRPO\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:TRPO}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TRPO\relax }}{4}\protected@file@percent }
\newlabel{alg:TRPO2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training and Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MountainCar-v0}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MountainCar-v0\relax }}{5}\protected@file@percent }
\newlabel{fig:MountainCar-v0}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pong-v4}{6}\protected@file@percent }
\newlabel{fig:Max Reward}{{3a}{6}}
\newlabel{sub@fig:Max Reward}{{a}{6}}
\newlabel{fig:Mean Reward}{{3b}{6}}
\newlabel{sub@fig:Mean Reward}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pong-v4\relax }}{6}\protected@file@percent }
\newlabel{fig:Pong-v4}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Tests and Conclusions}{7}\protected@file@percent }
\newlabel{fig:CartPole-v0}{{4a}{7}}
\newlabel{sub@fig:CartPole-v0}{{a}{7}}
\newlabel{fig:Acrobot-v1}{{4b}{7}}
\newlabel{sub@fig:Acrobot-v1}{{b}{7}}
\newlabel{fig:LunarLander-v2}{{4c}{7}}
\newlabel{sub@fig:LunarLander-v2}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional Environments\relax }}{7}\protected@file@percent }
\newlabel{fig:AdditionalEnvironments}{{4}{7}}
