\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trust Region Policy Optimization}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TRPO\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:TRPO}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TRPO\relax }}{3}\protected@file@percent }
\newlabel{alg:TRPO2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Training and Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MountainCar-v0}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of tokens over the different classes\relax }}{5}\protected@file@percent }
\newlabel{tab:features-frequencies}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pong-v0}{5}\protected@file@percent }
